<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="추천키워드>" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#도둑조심" />

        <Button
            android:id="@+id/button7"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="#원룸" />

        <Button
            android:id="@+id/button2"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#아파트" />

        <Button
            android:id="@+id/button4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="#수리" />

        <Button
            android:id="@+id/button5"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="#고장" />

    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="♨공지사항♨" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/colorPrimaryDark"/>

</LinearLayout>